# quizplatform

./: .gitignore  NuGet.Config  QuizPlatform.sln
QuizPlatform.ApiService/: QuizPlatform.ApiService.csproj
QuizPlatform.ApiService/Properties/: launchSettings.json
QuizPlatform.AppHost/: Program.cs  QuizPlatform.AppHost.csproj  appsettings.json
QuizPlatform.AppHost/Properties/: launchSettings.json
QuizPlatform.Db/: .gitignore  QuizDataDbContext.cs  QuizPlatform.Db.csproj  QuizPlatformDbInitializer.cs  QuizReportDbContext.cs
QuizPlatform.Db/Migrations/data/: 20250210105954_Initial.Designer.cs  20250210105954_Initial.cs  20250213163846_RenameColumn.Designer.cs  20250213163846_RenameColumn.cs  20250213164840_rename2.Designer.cs  20250213164840_rename2.cs  20250313120023_Initial.Designer.cs  20250313120023_Initial.cs  QuizDataDbContextModelSnapshot.cs
QuizPlatform.Db/Migrations/report/: 20250122110811_Initial.Designer.cs  20250122110811_Initial.cs  QuizReportDbContextModelSnapshot.cs
QuizPlatform.Db/Models/: Group.cs  Quiz.cs  Report.cs  Request.cs  Response.cs  Role.cs  User.cs
QuizPlatform.DbManager/: Program.cs  QuizPlatform.DbManager.csproj
QuizPlatform.DbManager/Properties/: launchSettings.json
QuizPlatform.QuizService/: QuizPlatform.QuizService.csproj  QuizPlatform.QuizService.http
QuizPlatform.ReportService/: QuizPlatform.ReportService.http  appsettings.json
QuizPlatform.Tests/: QuizPlatform.Tests.csproj  WebTests.cs
QuizPlatform.UserService/: Program.cs  QuizPlatform.UserService.csproj  QuizPlatform.UserService.http  appsettings.json
QuizPlatform.UserService/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
QuizPlatform.UserService/EndPointDefinitions/: UserEndpoints.cs
QuizPlatform.UserService/Events/: RoleCreatedNotification.cs  RoleDeletedNotification.cs  RoleUpdatedNotification.cs  UserCreatedNotification.cs  UserDeletedNotification.cs  UserUpdatedNotification.cs
QuizPlatform.UserService/Extensions/: Configuration.cs
QuizPlatform.UserService/Features/Roles/Commands/CreateRole/: CreateRoleHandler.cs
QuizPlatform.UserService/Features/Roles/Commands/DeleteRole/: DeleteRoleHandler.cs
QuizPlatform.UserService/Features/Roles/Commands/UpdateRole/: UpdateRoleHandler.cs
QuizPlatform.UserService/Features/Roles/DTOs/: CreateRoleDto.cs  UpdateRoleDto.cs
QuizPlatform.UserService/Features/Roles/Queries/GetRoleById/: GetRoleByIdHandler.cs
QuizPlatform.UserService/Features/Roles/Queries/GetRoles/: GetRolesHandler.cs
QuizPlatform.UserService/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
QuizPlatform.UserService/Features/Users/Commands/DeleteUser/: DeleteUserHandler.cs
QuizPlatform.UserService/Features/Users/Commands/UpdateUser/: UpdateUserHandler.cs
QuizPlatform.UserService/Features/Users/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
QuizPlatform.UserService/Features/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
QuizPlatform.UserService/Features/Users/Queries/GetUserByRole/: GetUserByRoleHandler.cs
QuizPlatform.UserService/Features/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
QuizPlatform.UserService/Middleware/: GlobalExceptionHandlerMiddleware.cs
QuizPlatform.UserService/Model/: EntityBase.cs
QuizPlatform.UserService/Model/Entities/: Role.cs  User.cs
QuizPlatform.UserService/Profiles/: MappingProfile.cs
QuizPlatform.UserService/Repositories/DbContext/: UserDbContext.cs
QuizPlatform.UserService/Repositories/Implementations/: RoleRepository.cs  UserRepository.cs
QuizPlatform.UserService/Repositories/Interfaces/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
QuizPlatform.UserService/Services/: IUserService.cs  UserService.cs
QuizPlatform.UserService/Services/Implementations/: KeycloakService.cs  RoleService.cs  UserService.cs
QuizPlatform.UserService/Services/Interfaces/: IKeycloakService.cs  IRoleService.cs  IUserService.cs
QuizPlatform.UserService/Validators/: CreateUserValidator.cs
QuizPlatform.Web/: Program.cs  QuizPlatform.Web.csproj  WeatherApiClient.cs
QuizPlatform.Web/Components/: App.razor  (+1 more)
(+4 files in other folders)
